// @import "themes";
@import "variables";

//it makes themes easier
:root {
    --Bright-Blue: hsl(220, 98%, 61%);
    --Check-Background: linear-gradient(90deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%));

    --background-color: hsl(233, 31%, 6%);
    --card-color: hsl(235, 24%, 19%);
    --letter-color: hsl(234, 39%, 85%);
    --letter-color-light: hsl(234, 11%, 52%);
}

*{
    transition: background .4s;
}

body {
    font-family: "Josefin Sans", sans-serif;

    background: var(--background-color) url("../images/bg-desktop-dark.jpg") no-repeat;
    background-position: top;
}

.container {
    width: 90%;
    height: 90vh;
    max-width: 700px;
    margin: 50px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header__tittle {
        color: #fff;
        letter-spacing: 10px;
    }

    .header__toggleTheme {
        cursor: pointer;
        // background: red;
        padding: 10px;
    }
    .header__toggleTheme:active {
        animation: click 0.3s ease alternate;
    }
}

.new-item-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background: var(--card-color);
    border-radius: $borderRadius;

    padding: $itemsPadding;

    margin-top: 40px;
    margin-bottom: 20px;

    .new-item-container__status {
        width: 20px;
        height: 20px;

        border-radius: 40px;
        // border: 1px solid $Dark-Grayish-Blue;

        cursor: pointer;
    }

    .new-item-container__input {
        border: none;
        flex-grow: 1;
        background: inherit;
        color: var(--letter-color);

        padding: 5px;
    }
}

.items {
    background: var(--card-color);
    border-top-right-radius: $borderRadius;
    border-top-left-radius: $borderRadius;

    .item {
        display: flex;
        align-items: center;

        padding: $itemsPadding;

        border-bottom: 1px solid var(--letter-color-light);

        overflow: hidden;

        .item__status {
            cursor: pointer;
        }

        .item__content {
            flex-grow: 1;
            max-width: 90%;
            font-weight: 400;
            font-size: 16px;
            overflow: hidden;
            color: var(--letter-color);

            margin-right: 5px;
        }
    }

    .hidden {
        display: none;
    }

    .item__delete-btn {
        cursor: pointer;
    }
}

.circle {
    width: 25px;
    height: 25px;

    margin-right: 15px;

    border: 1px solid var(--letter-color-light);
    border-radius: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 100%;
    }

    :active {
        animation: click 0.3s ease alternate;
    }
}

// STATUS
.status-checked {
    background: var(--Check-Background);
    padding: 5px;
}

.text-checked {
    text-decoration-line: line-through;
    color: var(--letter-color-light);
}

.todo-information {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    .items-left {
        flex-basis: 50%;
        background: var(--card-color);
        border-bottom-left-radius: $borderRadius;

        padding: $itemsPadding;

        color: var(--letter-color-light);

        order: 10;
    }

    .clear-btn {
        flex-basis: 50%;
        background: var(--card-color);
        border-bottom-right-radius: $borderRadius;
        padding: $itemsPadding;

        color: var(--letter-color-light);

        text-align: right;

        order: 20;
    }

    .view-options {
        order: 30;
        flex-grow: 1;

        text-align: center;
        background: var(--card-color);
        border-radius: $borderRadius;
        margin-top: 30px;

        padding: 15px;

        .view-options__option {
            margin: 0 5px;
            color: var(--letter-color-light);

            padding: 10px;
        }

        .view-options__option-active {
            color: var(--Bright-Blue);
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        margin: 50px 0;
        color: var(--letter-color-light);
    }
}

// DESKTOP



@media screen and (min-width: 800px) {
    
    
    
    .todo-information {
        flex-wrap: nowrap;
        background: var(--card-color);
        border-bottom-left-radius: $borderRadius;
        border-bottom-right-radius: $borderRadius;

        .view-options {
            margin: 0;
            flex-basis: 50%;
        }
        
        .items-left {
            flex-basis: 25%;
        }
        .clear-btn {
            flex-basis: 25%;
            flex-grow: 1;
            order: 30;
        }
    }
}

@keyframes click {
    0% {
    }
    
    50% {
        transform: scale(0.4);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 800px) {
    body{
        background: var(--background-color) url("../images/bg-mobile-dark.jpg") no-repeat;
        background-position: top;
        background-size: contain;
    }
}